<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styrab.css">
    <title>Document</title>
</head>
<body>
    <div class="pai">
    <div class="filho">
    <form action="" enctype="multipart/form-data">
        <label for="Assunto">Assunto</label><br><br>
        <input type="email"></input><br><br>
        <label for="E-mail">E-Mail</label><br><br>
        <input type="email"></input><br><br>
        <Label>Curriculo</Label><br><br>
        <input type="file" name="" id="">

    </form>
</div>
</div>
</body>
</html> 